<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>
    <road name="my_road">
      <width>8</width>
      <point>0 0 0</point>
      <point>30 0 0</point>
    </road>
    <road name="my_road">
      <width>8</width>
      <point>34 4 0</point>
      <point>34 -26 0</point>
    </road>
    <road name="my_road">
      <width>8</width>
      <point>38 -30 0</point>
      <point>8 -30 0</point>
    </road>
    <road name="my_road">
      <width>8</width>
      <point>4 -34 0</point>
      <point>4 4 0</point>
    </road>
  </world>
</sdf>