
(cl:in-package :asdf)

(defsystem "robotnik_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AlarmSensor" :depends-on ("_package_AlarmSensor"))
    (:file "_package_AlarmSensor" :depends-on ("_package"))
    (:file "Alarms" :depends-on ("_package_Alarms"))
    (:file "_package_Alarms" :depends-on ("_package"))
    (:file "Axis" :depends-on ("_package_Axis"))
    (:file "_package_Axis" :depends-on ("_package"))
    (:file "BatteryStatus" :depends-on ("_package_BatteryStatus"))
    (:file "_package_BatteryStatus" :depends-on ("_package"))
    (:file "Data" :depends-on ("_package_Data"))
    (:file "_package_Data" :depends-on ("_package"))
    (:file "ElevatorAction" :depends-on ("_package_ElevatorAction"))
    (:file "_package_ElevatorAction" :depends-on ("_package"))
    (:file "ElevatorStatus" :depends-on ("_package_ElevatorStatus"))
    (:file "_package_ElevatorStatus" :depends-on ("_package"))
    (:file "Interfaces" :depends-on ("_package_Interfaces"))
    (:file "_package_Interfaces" :depends-on ("_package"))
    (:file "InverterStatus" :depends-on ("_package_InverterStatus"))
    (:file "_package_InverterStatus" :depends-on ("_package"))
    (:file "MotorStatus" :depends-on ("_package_MotorStatus"))
    (:file "_package_MotorStatus" :depends-on ("_package"))
    (:file "MotorsStatus" :depends-on ("_package_MotorsStatus"))
    (:file "_package_MotorsStatus" :depends-on ("_package"))
    (:file "MotorsStatusDifferential" :depends-on ("_package_MotorsStatusDifferential"))
    (:file "_package_MotorsStatusDifferential" :depends-on ("_package"))
    (:file "RobotnikMotorsStatus" :depends-on ("_package_RobotnikMotorsStatus"))
    (:file "_package_RobotnikMotorsStatus" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "alarmmonitor" :depends-on ("_package_alarmmonitor"))
    (:file "_package_alarmmonitor" :depends-on ("_package"))
    (:file "alarmsmonitor" :depends-on ("_package_alarmsmonitor"))
    (:file "_package_alarmsmonitor" :depends-on ("_package"))
    (:file "encoders" :depends-on ("_package_encoders"))
    (:file "_package_encoders" :depends-on ("_package"))
    (:file "inputs_outputs" :depends-on ("_package_inputs_outputs"))
    (:file "_package_inputs_outputs" :depends-on ("_package"))
    (:file "ptz" :depends-on ("_package_ptz"))
    (:file "_package_ptz" :depends-on ("_package"))
  ))